<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-couple1"></div>
		<div class="class-name">.flaticon-couple1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-folks-couple_74237">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer service3"></div>
		<div class="class-name">.flaticon-customer service3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/young-telemarketer_74232">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer service4"></div>
		<div class="class-name">.flaticon-customer service4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-lady-telemarketer_74234">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-identification22"></div>
		<div class="class-name">.flaticon-identification22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-pass_74264">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man44"></div>
		<div class="class-name">.flaticon-man44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-with-tie_74247">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men29"></div>
		<div class="class-name">.flaticon-men29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-moustache_74242">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-men30"></div>
		<div class="class-name">.flaticon-men30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-cloud_74293">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-police35"></div>
		<div class="class-name">.flaticon-police35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/policeman-head_74277">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble48"></div>
		<div class="class-name">.flaticon-speech bubble48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-lady-conversation_74236">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user46"></div>
		<div class="class-name">.flaticon-user46</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/refresh-user-profile_74230">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user47"></div>
		<div class="class-name">.flaticon-user47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-moustache-and-stripped-shirt_74244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user48"></div>
		<div class="class-name">.flaticon-user48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-tie-profile_74245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users48"></div>
		<div class="class-name">.flaticon-users48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-moustache_74224">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users49"></div>
		<div class="class-name">.flaticon-users49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/femenine-user-with-long-hair_74225">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users50"></div>
		<div class="class-name">.flaticon-users50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bald-user-with-glasses_74226">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users51"></div>
		<div class="class-name">.flaticon-users51</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-sunglasses-and-goatee-beard_74227">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users52"></div>
		<div class="class-name">.flaticon-users52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bald-user-with-gears_74228">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users53"></div>
		<div class="class-name">.flaticon-users53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-tie_74229">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users54"></div>
		<div class="class-name">.flaticon-users54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-agenda_74231">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users55"></div>
		<div class="class-name">.flaticon-users55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-user_74233">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users56"></div>
		<div class="class-name">.flaticon-users56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-security_74235">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users57"></div>
		<div class="class-name">.flaticon-users57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-search_74263">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users58"></div>
		<div class="class-name">.flaticon-users58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-glasses-message_74265">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users59"></div>
		<div class="class-name">.flaticon-users59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-tie-and-glasses_74266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users60"></div>
		<div class="class-name">.flaticon-users60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elegant-girl_74267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users61"></div>
		<div class="class-name">.flaticon-users61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-bund-and-glasses_74268">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users62"></div>
		<div class="class-name">.flaticon-users62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-beard_74269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users63"></div>
		<div class="class-name">.flaticon-users63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-bund_74270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users64"></div>
		<div class="class-name">.flaticon-users64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-low-beard_74271">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users65"></div>
		<div class="class-name">.flaticon-users65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bald-man-with-tie-and-glasses_74272">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users66"></div>
		<div class="class-name">.flaticon-users66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/young-man-with-tie_74273">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users67"></div>
		<div class="class-name">.flaticon-users67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-glasses-and-shirt_74274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users68"></div>
		<div class="class-name">.flaticon-users68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-goatbeard-and-moustache_74275">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users69"></div>
		<div class="class-name">.flaticon-users69</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-beard-and-moustache_74276">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users70"></div>
		<div class="class-name">.flaticon-users70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-girl-with-long-hair_74287">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users71"></div>
		<div class="class-name">.flaticon-users71</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-sunglasses-and-suit_74288">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users72"></div>
		<div class="class-name">.flaticon-users72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-sunglasses-suit-and-star_74289">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users73"></div>
		<div class="class-name">.flaticon-users73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boy-with-glasses_74290">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users74"></div>
		<div class="class-name">.flaticon-users74</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/young-man-with-goatbeard_74291">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users75"></div>
		<div class="class-name">.flaticon-users75</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-woman-with-bund-profile_74292">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users76"></div>
		<div class="class-name">.flaticon-users76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-bond-and-buttons-user_74294">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users77"></div>
		<div class="class-name">.flaticon-users77</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-bon-and-unlock-padlock_74295">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users78"></div>
		<div class="class-name">.flaticon-users78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl-with-short-hair-and-dress_74296">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users79"></div>
		<div class="class-name">.flaticon-users79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl-with-blonde-hair-and-stripped-shirt_74297">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman171"></div>
		<div class="class-name">.flaticon-woman171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-lady-with-speeh-balloon_74243">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman172"></div>
		<div class="class-name">.flaticon-woman172</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-lady-with-bund_74248">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman173"></div>
		<div class="class-name">.flaticon-woman173</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youn-lady-with-short-hair_74249">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-women15"></div>
		<div class="class-name">.flaticon-women15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-with-sunglasses-and-bun_74240">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-women16"></div>
		<div class="class-name">.flaticon-women16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl-with-long-hair_74241">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-women17"></div>
		<div class="class-name">.flaticon-women17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elegant-woman-with-bun_74246">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-couple1&quot;&gt;&lt;/i&gt; <i class="flaticon-couple1"></i></p><p>&lt;i class=&quot;flaticon-customer service3&quot;&gt;&lt;/i&gt; <i class="flaticon-customer service3"></i></p><p>&lt;i class=&quot;flaticon-customer service4&quot;&gt;&lt;/i&gt; <i class="flaticon-customer service4"></i></p><p>&lt;i class=&quot;flaticon-identification22&quot;&gt;&lt;/i&gt; <i class="flaticon-identification22"></i></p><p>&lt;i class=&quot;flaticon-man44&quot;&gt;&lt;/i&gt; <i class="flaticon-man44"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-men29&quot;&gt;&lt;/span&gt; <span class="flaticon-men29"></span></p><p>&lt;span class=&quot;flaticon-men30&quot;&gt;&lt;/span&gt; <span class="flaticon-men30"></span></p><p>&lt;span class=&quot;flaticon-police35&quot;&gt;&lt;/span&gt; <span class="flaticon-police35"></span></p><p>&lt;span class=&quot;flaticon-speech bubble48&quot;&gt;&lt;/span&gt; <span class="flaticon-speech bubble48"></span></p><p>&lt;span class=&quot;flaticon-user46&quot;&gt;&lt;/span&gt; <span class="flaticon-user46"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-user47&quot;&gt;&lt;/span&gt; <span class="flaticon-user47"></span></p><p>&lt;i class=&quot;flaticon-user48&quot;&gt;&lt;/i&gt; <i class="flaticon-user48"></i></p><p>&lt;i class=&quot;flaticon-users48&quot;&gt;&lt;/i&gt; <i class="flaticon-users48"></i></p><p>&lt;i class=&quot;flaticon-users49&quot;&gt;&lt;/i&gt; <i class="flaticon-users49"></i></p><p>&lt;i class=&quot;flaticon-users50&quot;&gt;&lt;/i&gt; <i class="flaticon-users50"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-users51&quot;&gt;&lt;/span&gt; <span class="flaticon-users51"></span></p><p>&lt;span class=&quot;flaticon-users52&quot;&gt;&lt;/span&gt; <span class="flaticon-users52"></span></p><p>&lt;span class=&quot;flaticon-users53&quot;&gt;&lt;/span&gt; <span class="flaticon-users53"></span></p><p>&lt;span class=&quot;flaticon-users54&quot;&gt;&lt;/span&gt; <span class="flaticon-users54"></span></p><p>&lt;span class=&quot;flaticon-users55&quot;&gt;&lt;/span&gt; <span class="flaticon-users55"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>