@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-couple1:before {
	content: "\e000";
}
.flaticon-customer service3:before {
	content: "\e001";
}
.flaticon-customer service4:before {
	content: "\e002";
}
.flaticon-identification22:before {
	content: "\e003";
}
.flaticon-man44:before {
	content: "\e004";
}
.flaticon-men29:before {
	content: "\e005";
}
.flaticon-men30:before {
	content: "\e006";
}
.flaticon-police35:before {
	content: "\e007";
}
.flaticon-speech bubble48:before {
	content: "\e008";
}
.flaticon-user46:before {
	content: "\e009";
}
.flaticon-user47:before {
	content: "\e00a";
}
.flaticon-user48:before {
	content: "\e00b";
}
.flaticon-users48:before {
	content: "\e00c";
}
.flaticon-users49:before {
	content: "\e00d";
}
.flaticon-users50:before {
	content: "\e00e";
}
.flaticon-users51:before {
	content: "\e00f";
}
.flaticon-users52:before {
	content: "\e010";
}
.flaticon-users53:before {
	content: "\e011";
}
.flaticon-users54:before {
	content: "\e012";
}
.flaticon-users55:before {
	content: "\e013";
}
.flaticon-users56:before {
	content: "\e014";
}
.flaticon-users57:before {
	content: "\e015";
}
.flaticon-users58:before {
	content: "\e016";
}
.flaticon-users59:before {
	content: "\e017";
}
.flaticon-users60:before {
	content: "\e018";
}
.flaticon-users61:before {
	content: "\e019";
}
.flaticon-users62:before {
	content: "\e01a";
}
.flaticon-users63:before {
	content: "\e01b";
}
.flaticon-users64:before {
	content: "\e01c";
}
.flaticon-users65:before {
	content: "\e01d";
}
.flaticon-users66:before {
	content: "\e01e";
}
.flaticon-users67:before {
	content: "\e01f";
}
.flaticon-users68:before {
	content: "\e020";
}
.flaticon-users69:before {
	content: "\e021";
}
.flaticon-users70:before {
	content: "\e022";
}
.flaticon-users71:before {
	content: "\e023";
}
.flaticon-users72:before {
	content: "\e024";
}
.flaticon-users73:before {
	content: "\e025";
}
.flaticon-users74:before {
	content: "\e026";
}
.flaticon-users75:before {
	content: "\e027";
}
.flaticon-users76:before {
	content: "\e028";
}
.flaticon-users77:before {
	content: "\e029";
}
.flaticon-users78:before {
	content: "\e02a";
}
.flaticon-users79:before {
	content: "\e02b";
}
.flaticon-woman171:before {
	content: "\e02c";
}
.flaticon-woman172:before {
	content: "\e02d";
}
.flaticon-woman173:before {
	content: "\e02e";
}
.flaticon-women15:before {
	content: "\e02f";
}
.flaticon-women16:before {
	content: "\e030";
}
.flaticon-women17:before {
	content: "\e031";
}
